bind .lazy:

<home>		>home
<end>		>end
<left>		<C
<right>		>C
<up>		`C
<down>		.C

bind .normal_movement:

0 		>home
$ 		>end
gg 		.home ; .C & ; `1
gG, G 		.end ; `C & ; .1
<back> 		$-C
<space>		$C
^J		.1 & ; >home
h		<C
l		>C
k		`C
j		.C

bind: lazy, normal_movement

^Wh		<wC
^Wj		.wC
^Wk		`wC
^Wl		>wC
^W<space>	$wC
^W<back>	$w-C
^Wn		call new
^Ww		call close
^Wv		call vsplit
^Ws		call hsplit

bind$: lazy

bind*: lazy, normal_movement

include "edit.cng"
include "fileviewer.cng"
include "bufferviewer.cng"
include "color.cng"

bind i_have_the_porpuse_to_prevent_a_bug:
