# All these keybinds are available only inside of
# the edit window type
bind edit::normal:

O			>home ; +"\n" ; :insert
o			>end ; +"\n" ; :insert
I			>home ; :insert
A			>end ; :insert
i			:insert
a			$1 ; :insert
dl, x, DEL	>xC
dh, X		<xC
dD			`xC
dd			.xC
dk			incc ; `xC
dj			incc ; .xC
## .1 & ; `1 checks if there is a line below
J {
	.1 & ; `1
	>end
	+" "
	>x1
loop:
	?"[\t ]" &
	>x1
	jmp loop
}
p			call paste
u			call undo
^R			call redo
v			:visual
# ** means that any key can be pressed here
# key#0 will get the first key pressed (f in this case)
# key#1 will get the second key pressed
# The find command stores its return value in a special place
# that can be accessed using "["
f** {
loop: 
	decc &
	>1
#	!find key#1 &
	$A
#jmp loop
}
#r**			>x1 & ; +key#1
:e			call open
:w			call write
:r			call read

# Testing
T			loop: decc & ; +"T" ; jmp loop
#M			?"int" ^ +"int" ^ +"u" ^ <3 ^ <1

bind $edit::insert:

<back>		<x1
<del>		>x1
#^A		$home ; :visual ; $end
<esc>		:normal

# Some tests for interactive coding
if(			+")\n\t" $-1
if{			<x1 ; +"() {\n}" $-5
main		<x4 ; +"int\nmain(int argc, char **argv)\n{\n\treturn 0;\n}" ; $-13
while(1)	<x8 ; +"for(;;)"
^Wbeg		<x3 ; $home
^Wend		<x3 ; $end

bind edit::visual*:

<esc>, v 	:normal
x, X, d, D 	call delete ; :normal
y			call copy ; :normal

